
include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
  # Flatpak CI vars
  BUNDLE: org.gnome.gitlab.grimripper.flatpak
  GIT_SUBMODULE_STRATEGY: recursive

  # Build
  BUILD_DIR: build
  CONFIG_CMD: meson --buildtype=debug build
  BUILD_CMD: ninja -v -C $BUILD_DIR
  INSTALL_CMD: ninja -v -C $BUILD_DIR install


build:
  image: registry.gitlab.gnome.org/salamandar/grimripper/builder:latest
  stage: build
  script:
    - rm -rf _build _install
    - meson _build --prefix=/usr --buildtype=debugoptimized
    - ninja -C _build
    - DESTDIR=$(pwd)/_install ninja -C _build install
  artifacts:
    paths:
      - _install

tree-install:
  image: registry.gitlab.gnome.org/salamandar/grimripper/builder:latest
  stage: test
  dependencies:
    - build
  script:
    - pacman -Sy && pacman -S --needed --noconfirm tree
    - tree _install

flatpak:
  image: 'registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:44'
  variables:
    APP_ID: org.gnome.gitlab.grimripper
    FLATPAK_MODULE: grimripper
    MANIFEST_PATH: ./dist/flatpak/org.gnome.gitlab.grimripper.yaml
    MESON_ARGS: "-Dprofile=Devel"
    RUNTIME_REPO: "https://sdk.gnome.org/gnome-nightly.flatpakrepo"
    TEST_BUILD_ARGS: "--env=CI_RUNNER_DESCRIPTION=${CI_RUNNER_DESCRIPTION}"
  extends: .flatpak
